[gd_scene load_steps=3 format=3 uid="uid://d2e3gj76yfuqx"]

[ext_resource type="Texture2D" uid="uid://73v6yc5txqr0" path="res://assets/sprites/counter.png" id="1_sc7mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e5hq"]
size = Vector2(24, 96)

[node name="Counter" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sc7mx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8e5hq")
