[gd_scene load_steps=6 format=3 uid="uid://d03oeuctq4why"]

[ext_resource type="Texture2D" uid="uid://b7wod0qqnprnf" path="res://assets/sprites/rat.png" id="1_1l88y"]
[ext_resource type="Script" uid="uid://bekdllu1rrj5f" path="res://scripts/rat.gd" id="1_77a1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l88y"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acf8p"]
bg_color = Color(0, 0, 0, 0.294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77a1s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Rat" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_77a1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1l88y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1l88y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 11.0

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/hover = SubResource("StyleBoxFlat_acf8p")
theme_override_styles/normal = SubResource("StyleBoxFlat_77a1s")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
